.image
  img src='10lives.png'
.word
  = hangman.placeholder
.guess
  | Make a Guess <br>
  - alphabet.each do |letter|
    - if hangman.letters.include?(letter)
      a href="/game/#{letter}"
        button.letter type="submit" = letter
    - else
      button.used disabled=true = letter
.save
  | Lives: 
  = hangman.lives
  a href="/save"
    button.common Save
  a href="/new"
    button.new.common ↺ New Game
  = hangman.secret_word
