.image
  img src='10lives.png'
.word
  = placeholder
.guess
  | Make a Guess <br>
  - alphabet.each do |letter|
    - if available.include?(letter)
      a href="/game/#{letter}"
        button.letter type="submit" = letter
    - else
      button.used disabled=true = letter
.save
  | Lives:
  = hangman.lives
  = secret
  button.common Save
