h1 Welcome
img src="index.gif"
.buttons
  a href="/new"
    button.common ↺ New Game
  a href="/load"
    button.common 💾 Load
  p Games played (wins):
  = cookies[:played]
  |  ( 
  = cookies[:wins]
  |  )
