doctype html
html
  head
    title Hangman
    link rel='stylesheet' type='text/css' href='main.css'
    link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet"
    link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet"
  body
    .wrapper
      == yield
