h1 Oops. Better luck next time
p.lose
  strong
    = hangman.secret_word.capitalize
  |  was a secret word.
form action="/new" method="GET"
  button.common type="submit" ↺ New Game
- hangman.state = 'lose'
