h1 Oops. Better luck next time
img src="lose.png"
p.lose
  strong
    = hangman.secret_word.capitalize
  |  was a secret word.
a href='/new'
  button.common ↺ New Game
a href='/'
  button.common Main Menu
- hangman.state = 'lose'
