- if hangman.state == 'win'
  h1 Congratulations! You won.
  img src="win.png"
  br
  a href = '/new'
    button.common ↺ New Game
  a href = '/'
    button.common Main Menu
- else
  h1 Huh? You didn't win yet!
  p.win Go back.
  - if hangman.state == 'in_progress'
    a href = '/game'
      button.common Continue
  - else
    a href = '/'
      button.common Main Menu
